{
  "name": "eftmaps",
  "version": "1.0.0",
  "description": "Standalone Escape From Tarkov Maps",
  "main": "index.js",
  "scripts": {
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "bwarrend",
  "license": "ISC",
  "dependencies": {    
  },
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1"
  }
}
